NODE_ENV=test
PORT=5000
TEST_DB=mongodb+srv://admin:hamrLan2HrziUeE@sharpback.8xo6b.mongodb.net/sharptest?retryWrites=true&w=majority
PUBLIC_DB=*
LOCAL_URL=http://localhost:5000/
PUBLIC_URL=*
jwt=test